# RxRetrofit_MVP_Demo

./: README.md
RxRetrofit_MVP_Demo/: build.gradle
RxRetrofit_MVP_Demo/app/: build.gradle
RxRetrofit_MVP_Demo/app/src/androidTest/java/com/xiaofan/rxretrofit_mvp_demo/: ApplicationTest.java
RxRetrofit_MVP_Demo/app/src/main/: AndroidManifest.xml
RxRetrofit_MVP_Demo/app/src/main/java/com/xiaofan/rxretrofit_mvp_demo/: App.java  HttpPostService.java  MainActivity.java
RxRetrofit_MVP_Demo/app/src/main/java/com/xiaofan/rxretrofit_mvp_demo/activity/: BaseActivity.java
RxRetrofit_MVP_Demo/app/src/main/java/com/xiaofan/rxretrofit_mvp_demo/entity/api/: SubjectPostApi.java
RxRetrofit_MVP_Demo/app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
RxRetrofit_MVP_Demo/app/src/main/res/values/: strings.xml
RxRetrofit_MVP_Demo/app/src/test/java/com/xiaofan/rxretrofit_mvp_demo/: ExampleUnitTest.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/: build.gradle
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/androidTest/java/com/xiaofan/rxretrofitlibrary/: ApplicationTest.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/: AndroidManifest.xml
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/: RxRetrofitApp.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/api/: BaseApi.java  BaseResultEntity.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/http/: HttpManager.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/main/java/com/xiaofan/rxretrofitlibrary/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java
RxRetrofit_MVP_Demo/rxretrofitlibrary/src/test/java/com/xiaofan/rxretrofitlibrary/: ExampleUnitTest.java
(+16 files in other folders)
